- name: Ensure Docker is available
  command: docker --version
  register: docker_check
  failed_when: docker_check.rc != 0
  changed_when: false
  become: true

- name: Pull backend image
  become: true
  shell: docker pull ghcr.io/vik-devops-lab/health-api-backend:{{ VERSION }}

- name: Pull frontend image
  become: true
  shell: docker pull ghcr.io/vik-devops-lab/health-api-frontend:{{ VERSION }}

- name: Explicitly tag backend
  become: true
  shell: docker tag ghcr.io/vik-devops-lab/health-api-backend:{{ VERSION }} ghcr.io/vik-devops-lab/health-api-backend:{{ VERSION }}

- name: Explicitly tag frontend
  become: true
  shell: docker tag ghcr.io/vik-devops-lab/health-api-frontend:{{ VERSION }} ghcr.io/vik-devops-lab/health-api-frontend:{{ VERSION }}

- name: Save backend.tar
  become: true
  shell: docker save ghcr.io/vik-devops-lab/health-api-backend:{{ VERSION }} -o /tmp/backend.tar
  args:
    creates: /tmp/backend.tar

- name: Save frontend.tar
  become: true
  shell: docker save ghcr.io/vik-devops-lab/health-api-frontend:{{ VERSION }} -o /tmp/frontend.tar
  args:
    creates: /tmp/frontend.tar

- name: Set permissions on .tar
  become: true
  file:
    path: "{{ item }}"
    mode: '0644'
  loop:
    - /tmp/backend.tar
    - /tmp/frontend.tar

- name: Copy .tar to workers
  include_tasks: copy_to_worker.yaml
  loop:
    - 10.0.0.7
    - 10.0.0.17
  loop_control:
    loop_var: target_ip
